# aakashmik-backend

./: pom.xml
.smarttomcat/backaakashmik/conf/: server.xml  tomcat-users.xml  web.xml
.smarttomcat/backaakashmik/conf/Catalina/localhost/: dbnjsp.xml  fullstack.xml  mavenproject2.xml  practiceMvc.xml  springPractice.xml
src/main/java/aakashmik/important/Controllers/: HomeController.java
src/main/java/aakashmik/important/Entities/: Users.java
src/main/java/aakashmik/important/Services/: UserService.java
src/main/java/aakashmik/important/configurations/: AppConfig.java
src/main/webapp/WEB-INF/: web.xml
